events {}
http {
  include mime.types;
  sendfile on;
  server {
    root /www/data;
    index index.html;
    server_name localhost;
    listen 80;
    location /api/ {
       proxy_pass http://api:8080;
    }
  }
}